<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>New page</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <!--START PAGE 1-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 01 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>Page 1 middle<p>
                    FOTO AND CARTOON </p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>Page 01 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 2-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 02 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>Page 2 middle <p>PRODUCT PAGE 6 BOXES 1 </p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>Page 02 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 03-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 03 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>PAGE 03 middle <p>PRODUCT PAGE 6 BOXES 2</p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>PAGE 03 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 04-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 04 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>PAGE 04 middle: <p>PRODUCT PAGE 6 BOXES 3</p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>PAGE 04 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 05-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 05 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>PAGE 05 middle <p>
                    ОБРАТНАЯ СВЯЗЬ : KONTAK FORM </p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>PAGE 05 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 06-->
        <div class="footerblue">
            O NAS TWO CARTOOON POSTER
            <div class="row">
                <div class="column side">
                    <h2>PAGE 06 : SIDE KIRI</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
                <div class="column middle">
                    <h2>PAGE 06 middle <p>
                    О НАС : cartoon wide </p></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
                <div class="column side">
                    <h2>PAGE 06 Side Kanan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
            </div>
        </div>
        <!--START PAGE 07-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 07 : SIDE KIRI </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>PAGE 07 middle <p>
                    по стандартам ХАССП и ISO and PDFs links </p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>PAGE 07 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!--START PAGE 08-->
        <div class="row">
            <div class="column side">
                <h2>PAGE 08 : SIDE KIRI</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>PAGE 08 middle: <p> This is THREE PICTURE HERE </p></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>PAGE 08 Side Kanan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <!-- START footer with addresses -->
        <div class="footergreen">
            <p>Footer email and youtube</p>
            <div class="row">
                <div class="column side">
                    <h2>FOOTER : SIDE KIRI</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
                <div class="column middle">
                    <h2>FOOTER middle</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing e.</p>
                </div>
                <div class="column side">
                    <h2>FOOTER Side Kanan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
            </div>
        </div>
        <!-- START footer with addresses -->
        <div class="footer">
            <h2><b>Получить услугу "Коллагирование волос" или купить пищевой коллаген <br>Вы также можете в этих салонах красоты:</b></h2>
            <div class="row">
                <div class="column side">
                    <p class="salonName"><b>Салон красоты “Star”</b><br>
                    ул. Сахалинская, 50, Владивосток</p> 
                    <p class="salonName"><b>Салон красоты “Star”</b><br> 
                    ул. Сахалинская, 50, Владивосток</p>
                    <br> 
                    <p class="salonName"><b>Салон красоты “Crystal Beauty”</b></p> 
                    <p>Океанский пр., 90, Владивосток</p> 
                    <br> 
                    <p class="salonName"><b>Салон красоты “Ножницы”</b></p> 
                    <p>ул. Партизанский пр-т 44/10, Владивосток</p> 
                    <br> 
                    <p class="salonName"><b>Парикмахерская “Ками-Хадена”</b></p> 
                    <p>пр. Красного Знамени, 82В, Владивосток</p> 
                    <br> 
                    <p class="salonName"><b>Парикмахерская “Шарм”</b></p> 
                    <p>Мичуринская 2, Владивосток</p> 
                    <br> 
                    <p class="salonName"><b>Салон красоты “IMAGO”</b></p> 
                    <p>просп. 100-Летия Владивостокy, 103,Владивосток</p> 
                </div>
                <div class="column middle">
                    <h2>FOOTER middle</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing e.</p>
                </div>
                <div class="column side">
                    <h2>FOOTER Side Kanan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
            </div>
        </div>
    </body>
</html>
